<html>
<title>Custom Modal Popup</title>
<head> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>

*{padding:0;margin:0;font-family: "Poppins", sans-serif;}
 
 body {
    background: url(./wave-background.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
	    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.btn {font-family: "Poppins", sans-serif;
    background-color: #1f4286;overflow:hidden;
    border: none;position:relative;
    cursor: pointer;
    padding: 1rem 2rem;
    color: #fff;transition: all .3s ease;
    border-radius: 30px;
    box-shadow: 0px 7px 21px #1f4286;
    font-size: 12px;
    text-transform: uppercase;
}
button.btn:hover {
    transform: translateY(-10px);
    transition: all .3s ease;
}

 button.btn::before {
	position: absolute;
	top: 0;height:100%;
    content: '';
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

button.btn:hover::before {
background: #1c94d1;
    transform: translate3d(100%, 0, 0);
}

.modal-wraper {display:none;
position:fixed;left:0;
top:0;height:100%;width:100%;

}

.modal-visible { 
transition:all .5s ease;
display: flex;background:#000000c7;
justify-content: center;
align-items: center;
}

.modal-content { 
    background: url(./popup-background.png) no-repeat;
    font-family: "Poppins", sans-serif;
    background-size: cover;
    background-position: center;
    width: 600px;cursor: pointer;
    height: 500px;
}

.modal-content p {color:#000;font-family: "Poppins", sans-serif;}

button.close {
    background: red;
    border: none;
    color: #fff;
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 15px;
    transform: translate(37rem, -2.2rem);
}

h4 {
    position: absolute;
    top: 35%;
    font-size: 2rem;
}

strong {
    color: #1c94d1;
}


</style>
</head>
<body>

<h4>Modal <strong>Popup</strong> Sample Template</h4><br>
<button class="btn">Modal Popup</button>

<div class="modal-wraper">
  <div class="modal-content">
	  <button class="close">X</button>
  </div>
</div>


<script src="./custom.js"></script>
</body>
</html>